<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background: #f8f7f7;

        }
        .slider{
            width: 800px;
            height: 400px;
            background: url(politique.jpg);
            margin: 100px auto;
            animation: slide 8s infinite;
        }
        @keyframes slide{
            25%{
            background: url(1.jpg);

            }
            50%{
            background: url(2.jpg);

            }
            75%{
            background: url(3.jpg);

            }
            100%{
            background: url(4.jpg);

            }
        }
    </style>
</head>
<body>
    <div class="slider">

    </div>
</body>
</html>